// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name locationAppSDK
import CoreLocation
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import locationAppSDK
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class GeoLocationManager : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  public static let shared: locationAppSDK.GeoLocationManager
  public func getCurrentLocation(completion: @escaping (CoreLocation.CLLocation?, (any Swift.Error)?) -> Swift.Void)
  public func stopMonitoringLocationChanges()
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: any Swift.Error)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc deinit
}
